[program:]
directory=/home/vagrant/go/app
command=/home/vagrant/go/app/app
numprocs=1
autostart=true
autorestart=true
user=vagrant
redirect_stderr=true
stdout_logfile=/home/vagrant/go/app/log/supervisor.log

